<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails dinto: development" uuid="29582de2-9fd6-45f9-a552-490790d303b7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dinto: test" uuid="1244d0d1-08b4-4a58-9c2f-7cad4f00d693">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dinto: production" uuid="90e7e4bc-2db0-4a54-90ab-a188ea40b11c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>